VITE_APP_URL=https://petgestor.com
VITE_ADSENSE_CLIENT_ID=
VITE_ADSENSE_SLOT_DASHBOARD=
VITE_ADSENSE_SLOT_CLIENTS=
VITE_ADSENSE_SLOT_PRODUCTS=
VITE_ADSENSE_SLOT_SERVICES=
VITE_ADSENSE_SLOT_APPOINTMENTS=
SUPABASE_ANON_KEY=
